╔════════════════════════════════════════════════════════════════════════════╗
║                 RHBK ADMIN SECRET ISSUE - QUICK START                      ║
║                                                                            ║
║  Purpose: Reproduce and fix the admin secret timing issue on first-time   ║
║           RHBK installations                                               ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ WHAT WE CREATED ───────────────────────────────────────────────────────────┐
│                                                                             │
│  ✓ cleanup-all-components.sh (25KB)  - Complete cluster cleanup            │
│  ✓ deploy-rhbk.sh (39KB)             - RHBK deployment (with fix)          │
│  ✓ test-fresh-deployment.sh (7.7KB)  - Automated test orchestration        │
│  ✓ Documentation (14KB)               - Complete guides                    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ QUICK START (3 COMMANDS) ──────────────────────────────────────────────────┐
│                                                                             │
│  1. Login to OpenShift:                                                     │
│     $ oc login https://your-cluster:6443                                    │
│                                                                             │
│  2. Navigate to scripts:                                                    │
│     $ cd /Users/jgil/go/src/github.com/insights-onprem/ros-helm-chart/scripts│
│                                                                             │
│  3. Run the test:                                                           │
│     $ ./test-fresh-deployment.sh                                            │
│                                                                             │
│  That's it! The script will guide you through everything.                  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ WHAT THE TEST DOES ────────────────────────────────────────────────────────┐
│                                                                             │
│  1. Removes EVERYTHING from cluster (pristine state)                        │
│     - Namespaces, operators, CRDs, ClusterRoles, webhooks                  │
│     - Optional: Container images from nodes                                │
│                                                                             │
│  2. Verifies clean state                                                    │
│     - No remaining namespaces, CRDs, or operators                          │
│                                                                             │
│  3. Deploys RHBK from scratch                                               │
│     - Simulates first-time installation                                    │
│     - Monitors for admin secret timing issue                               │
│                                                                             │
│  4. Analyzes results                                                        │
│     - Diagnoses any failures                                               │
│     - Shows what to fix                                                    │
│     - Generates detailed logs                                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ EXPECTED RESULTS ──────────────────────────────────────────────────────────┐
│                                                                             │
│  SUCCESS:                                                                   │
│  ✓ Admin secret created by RHBK operator                                   │
│  ✓ Kubernetes realm import completed                                       │
│  ✓ Client secret retrieved successfully                                    │
│  → Issue is FIXED by wait_for_admin_secret() function                      │
│                                                                             │
│  FAILURE:                                                                   │
│  ✗ Timeout waiting for keycloak-initial-admin secret                       │
│  ✗ Secret not found / empty / race condition                               │
│  → Script will diagnose and suggest fix                                    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ LOG FILES ─────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Location: ./test-logs/rhbk-deployment-YYYYMMDD_HHMMSS.log                 │
│                                                                             │
│  Contains:                                                                  │
│  - Full deployment output                                                   │
│  - Timing information                                                       │
│  - All error messages                                                       │
│  - Environment state                                                        │
│                                                                             │
│  Analysis:                                                                  │
│  $ grep -i "admin.*secret" test-logs/*.log                                  │
│  $ grep "elapsed" test-logs/*.log                                           │
│  $ grep ERROR test-logs/*.log                                               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ MANUAL EXECUTION (if needed) ──────────────────────────────────────────────┐
│                                                                             │
│  Cleanup only:                                                              │
│  $ ./cleanup-all-components.sh                                              │
│                                                                             │
│  Deploy only:                                                               │
│  $ ./deploy-rhbk.sh 2>&1 | tee deployment.log                               │
│                                                                             │
│  Check results:                                                             │
│  $ oc get secret keycloak-initial-admin -n keycloak                         │
│  $ oc get keycloak keycloak -n keycloak                                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ DOCUMENTATION ─────────────────────────────────────────────────────────────┐
│                                                                             │
│  README_TEST_EXECUTION.md (9.2KB)                                           │
│  → Complete execution guide with all scenarios                             │
│                                                                             │
│  CLEANUP_AND_REDEPLOY_TEST.md (5.0KB)                                       │
│  → Test methodology and expected outcomes                                  │
│                                                                             │
│  CLEANUP_AND_TEST_SUMMARY.md (in parent directory)                          │
│  → This summary document                                                   │
│                                                                             │
│  View:                                                                      │
│  $ cat README_TEST_EXECUTION.md                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ───────────────────────────────────────────────────────────┐
│                                                                             │
│  Not logged in?                                                             │
│  $ oc login https://your-cluster:6443                                       │
│                                                                             │
│  Need cluster-admin?                                                        │
│  $ oc auth can-i create namespaces                                          │
│  (should return "yes")                                                      │
│                                                                             │
│  Resources stuck?                                                           │
│  The cleanup script handles this automatically                             │
│                                                                             │
│  Check operator logs:                                                       │
│  $ oc logs -n keycloak deployment/rhbk-operator --tail=100                  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ NEXT STEPS ────────────────────────────────────────────────────────────────┐
│                                                                             │
│  1. Ensure you're logged into OpenShift                                     │
│  2. cd to scripts directory                                                 │
│  3. Run: ./test-fresh-deployment.sh                                         │
│  4. Follow the prompts                                                      │
│  5. Review results and logs                                                 │
│  6. Share findings                                                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║  READY TO TEST! Run: ./test-fresh-deployment.sh                           ║
╚════════════════════════════════════════════════════════════════════════════╝







